<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>隐私权相关政策-U业帮</title>
    <style type="text/css">
        body {
            max-width: 1000px;
            margin: auto;
            font-size: 16px;
            color: #484f55;
            background: #f9f9f9;
            font-family: "微软雅黑";
        }

        h1, h2 {
            text-align: center;
            color: black;
        }

        p {
            text-indent: 2em;
            text-shadow: 1px 1px white;
            margin: 1em 0;
        }

        .wrapper {
            padding: 0 10px;
        }

        .ti {
            text-indent: 2em;
        }

        .ti2 {
            text-indent: 4em;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>隐私权相关政策</h1>
    <p>本网站（包括www.bjzhongteng.com平台、U业帮App）承诺采取严格的隐私政策，尊重并保护用户隐私。本网站将按照本隐私权保护规则（以下简称“本规则”）收集、使用及共享您的个人信息。本规则包含了我们收集、存储、保护、使用和共享您的个人信息的条款，请您在签署本规则签，完整地阅读、充分地理解本规则，以帮助您了解维护自己隐私权的方式。本规则由您与本网站在线签署，您点击勾选或点击“阅读并同意注册协议”按钮即表示您确认对本规则全部条款含义已充分理解并完全接受。</p>
    <p>
        一、个人信息的收集范围
        <div class="ti">当您使用本网站服务时，您会向本网站主动提供一些信息，您同意并许可本网站收集您的一些信息，以向您提供服务。</div>
        <div class="ti">本网站收集信息的范围主要包括：</div>
        <div class="ti">1、为了遵守法律法规的要求，以及基于提供服务及改进服务质量的合理需要，本网站需要识别您的身份。在您注册并使用本网站时，您可能要向本网站提供一些个人身份资料，例如姓名、证件类型和证件号码、手机号码、联系地址、电子邮件地址等。</div>
        <div class="ti">2、除上述信息外，本网站为向您提供更个性化、更便捷的服务的需要而收集您的其他信息，包括但不限于年龄、生日、职业、教育程度等，以及其他资料如使用的语言种类、喜好等。</div>
        <div class="ti">3、当您访问本网站移动设备客户端时，本网站可能会记录您操作的相关信息以及与本网站服务相关的日志信息，这些信息可帮助本网站向您提供精准服务并更好地保护您的账户安全。</div>
    </p>
    <p>
        二、收集个人信息的目的
        <div class="ti">您理解并同意，本网站可能将用户所提供的个人信息用于以下一项或多项目的：</div>
        <div class="ti">1、更准确的身份确认；</div>
        <div class="ti">2、处理用户购买商品及服务的要求；</div>
        <div class="ti">3、满足用户使用各类网上服务、移动通讯服务及其他服务的要求；</div>
        <div class="ti">4、更好的用户服务和用户沟通，包括项目研究及计划发展、向用户发送相关新闻和服务信息、为用户提供有关优惠及推荐产品；</div>
        <div class="ti">5、预防或禁止非法的活动；</div>
        <div class="ti">6、经您许可的其他用途。</div>
    </p>
    <p>
        三、保护和存储个人信息
        <div class="ti">为保持数据的准确性，防止擅自入侵及确保个人资料的正确使用，本网站采取了适当的管理措施以保障本网站收集个人资料的保密性。本网站采用了安全技术措施来保护数据，建立严格的信息存储和使用制度规范，并对可能接触到您的信息的人员也采取了严格管理。</div>
    </p>
    <p>
        四、个人信息的共享及披露
        <div class="ti">本网站对您的信息承担保密义务，未经您允许的情况下不公开您的个人信息。您同意，本网站在下列情况下将您的信息与第三方共享：</div>
        <div class="ti">1、获得您的同意或授权；</div>
        <div class="ti">2、为提供您要求的服务所必需，某些服务需由合作伙伴（包括但不限于提供相关技术支持的公司、快递公司、提供奖品的公司）提供或共同提供，为了向您提供此类服务，本网站有必要与提供该服务的合作伙伴共享完成该服务所需要的用户个人信息；</div>
        <div class="ti">3、本网站与第三方共同进行推广活动，在推广活动中所收集的全部或部分个人信息可能会与该第三方分享；</div>
        <div class="ti">4、根据法律法规或政府的强制性规定，必须向有关司法或政府部门提供用户个人信息；</div>
        <div class="ti">5、为完成合并、分立、收购或资产转让；</div>
        <div class="ti">6、为防止用户本人、他人的合法权益或社会公共利益受到重大危害。</div>
    </p>
    <p>
        五、对第三方责任的声明
        <div class="ti">本网站因服务必要，可能会将相关网站链接至本网站开展合作的伙伴的网站（统称“第三方网站”）。本《隐私权保护规则》并不适用于这些第三方网站，因为它们不受本网站控制。如果您使用本网站提供的链接访问第三方网站，这些网站的运营商可能会收集您的个人信息。本网站尽力确保所有链接的第三方网站采用同等的个人信息保护措施，但是本网站不对这些第三方网站上的活动、隐私权政策或隐私保护水平承担任何法律或其他责任。</div>
    </p>
    <p>
        <div class="ti"><strong>您已阅读、理解本规则的所有条款，并愿意接受上述条款内容的约束。</strong></div>
    </p>
</div>
</body>
</html>